{
  "name": "nextjs-cordova-framework7",
  "displayName": "HelloCordova",
  "version": "0.0.1",
  "description": "Launch the cordova app with nextjs and framework7!",
  "scripts": {
    "dev": "ncf dev"
  },
  "ncfParams": {
    "port": 9090
  },
  "dependencies": {
    "cordova": "^11.1.0",
    "framework7": "^8.0.5",
    "framework7-react": "^8.0.5",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-cordova-static": "^1.4.2"
  },
  "cordova": {
    "platforms": []
  }
}
