{
  "name": "nextjs-cordova-framework7",
  "version": "1.2.2",
  "description": "Launch the cordova app with nextjs and framework7!",
  "bin": {
    "create-ncf-app": "./bin/create-app",
    "ncf": "./bin/ncf"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bymagnum/nextjs-cordova-framework7.git"
  },
  "keywords": [
    "nextjs",
    "framework7",
    "cordova",
    "ecosystem:cordova"
  ],
  "author": "bymagnum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bymagnum/nextjs-cordova-framework7/issues"
  },
  "homepage": "https://github.com/bymagnum/nextjs-cordova-framework7#readme",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "npx": "^10.2.2",
    "path": "^0.12.7",
    "shelljs": "^0.8.5"
  },
  "cordova": {
    "platforms": []
  }
}
